# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Create chat bots in telegram on OCaml"
description: "None"
maintainer: ["Pham Nghia <phamdangtrungnghia@gmail.com>"]
authors: ["Pham Nghia <phamdangtrungnghia@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/nghiaphamhb/functional_programming_lab_4"
doc: "https://url/to/documentation"
bug-reports:
  "https://github.com/nghiaphamhb/functional_programming_lab_4/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/nghiaphamhb/functional_programming_lab_4.git"
x-maintenance-intent: ["(latest)"]
